[33mcommit 40fadbaa34bceb0bdc62ef65f580c9522f6463e4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 44c5265 91aecb7
Author: medioxumate <[briankiehn@comcast.net]>
Date:   Mon Mar 16 18:26:24 2020 -0400

    Merge branch 'master' of https://github.com/davidkislyak/localdungeons

[33mcommit 91aecb7231cd83c089dfb8b101dbb0dcfd463c1e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: efee69a d969159
Author: David Kislyak <18504137+davidkislyak@users.noreply.github.com>
Date:   Mon Mar 16 12:43:14 2020 -0700

    Merge pull request #24 from davidkislyak/infoStuff
    
    Finished the README.md (probably needs a second opinion). project inf…

[33mcommit d9691593db9d18cbb61a4e5720b4ca08cbf201f4[m[33m ([m[1;31morigin/infoStuff[m[33m)[m
Author: medioxumate <briankiehn@comcast.net>
Date:   Mon Mar 16 12:40:54 2020 -0700

    Finished the README.md (probably needs a second opinion). project info files where added.

[33mcommit efee69a971c3f67bff20dd5c1b7efa4c56480d6c[m
Merge: 00ff9b5 85fb1bd
Author: David Kislyak <18504137+davidkislyak@users.noreply.github.com>
Date:   Mon Mar 16 11:47:30 2020 -0700

    Merge pull request #23 from davidkislyak/fixit
    
    fixed hopfully

[33mcommit 85fb1bd1394fdf58124d0e7b1511b98e678e71f3[m[33m ([m[1;31morigin/fixit[m[33m)[m
Author: medioxumate <briankiehn@comcast.net>
Date:   Mon Mar 16 11:45:36 2020 -0700

    fixed hopfully

[33mcommit 44c52655d788d067aee39b6828cd50e95d89fbf4[m
Author: medioxumate <[briankiehn@comcast.net]>
Date:   Mon Mar 16 14:32:32 2020 -0400

    it wouldn't let me open a new branch :(

[33mcommit 00ff9b5e0ad599ebcd68a7e3c68c236675a62cbe[m
Merge: d49fc2c ec69dc6
Author: David Kislyak <18504137+davidkislyak@users.noreply.github.com>
Date:   Mon Mar 16 08:49:24 2020 -0700

    Merge pull request #22 from davidkislyak/MajorChanges
    
    Event pages now use child classes correctly. The create event page wo…

[33mcommit ec69dc687dff53f0870dc5d0ba8589a77fb31a68[m
Author: medioxumate <[briankiehn@comcast.net]>
Date:   Mon Mar 16 09:26:51 2020 -0400

    Event pages now use child classes correctly. The create event page works. class field names are more readible. Removed some class related redunancies.

[33mcommit d49fc2cb4644f69ad6d4698190ab18f1f1df962b[m
Merge: 23ae75e 68a0302
Author: David Kislyak <18504137+davidkislyak@users.noreply.github.com>
Date:   Mon Mar 16 05:35:55 2020 -0700

    Merge pull request #21 from davidkislyak/createdeventpagewithmembership
    
    Added private chat for registered event members, create url encoding …

[33mcommit 68a030202aac1d182e46e7292be1470aeb1b116c[m[33m ([m[1;31morigin/createdeventpagewithmembership[m[33m)[m
Author: David Kislyak <kislyakdavid@gmail.com>
Date:   Mon Mar 16 05:34:48 2020 -0700

    Added private chat for registered event members, create url encoding schema for event pages, overall a ton of work.

[33mcommit 23ae75ef9f7be758dced7dd72911cc5c0c2d7253[m
Author: David Kislyak <kislyakdavid@gmail.com>
Date:   Mon Mar 16 00:58:53 2020 -0700

    Add password changing functionality with validation.

[33mcommit 7115a0f8093f63f68830abfa83295eba02f739b5[m
Author: David Kislyak <kislyakdavid@gmail.com>
Date:   Mon Mar 16 00:09:10 2020 -0700

    Added logic for rerouting the client to a login page if they try to access member only pages.

[33mcommit b5eca754bf66e48126815bee49cd779a402639ae[m
Merge: 6a02b50 025cefa
Author: David Kislyak <18504137+davidkislyak@users.noreply.github.com>
Date:   Sun Mar 15 23:50:37 2020 -0700

    Merge pull request #20 from davidkislyak/addvalidationaccountcreation
    
    Add validation to account creation to ensure good input.

[33mcommit 025cefac7ded6f21ff3784bf04a672f934315682[m[33m ([m[1;31morigin/addvalidationaccountcreation[m[33m)[m
Author: David Kislyak <kislyakdavid@gmail.com>
Date:   Sun Mar 15 23:49:37 2020 -0700

    Add validation to account creation to ensure good input.

[33mcommit 6a02b50d949c434df8c7ec1897774f914bca6b24[m
Author: David Kislyak <kislyakdavid@gmail.com>
Date:   Sun Mar 15 23:20:33 2020 -0700

    Added form validation to account login.

[33mcommit 3bb112abffde8f0d096476e2c271205d9d29a72a[m
Merge: 3ec9971 0034b52
Author: David Kislyak <18504137+davidkislyak@users.noreply.github.com>
Date:   Sun Mar 15 21:31:34 2020 -0700

    Merge pull request #19 from davidkislyak/fixeventssearchwithfilter
    
    Added ability to search on events page, added filter with sticky inputs.

[33mcommit 0034b522c424403fb925c99cc419c203726b8d47[m[33m ([m[1;31morigin/fixeventssearchwithfilter[m[33m)[m
Author: David Kislyak <kislyakdavid@gmail.com>
Date:   Sun Mar 15 21:30:28 2020 -0700

    Added ability to search on events page, added filter with sticky inputs.

[33mcommit 3ec99710ea4747054303ecdc6875210ec202d1f3[m
Merge: b2cb8df b74608c
Author: David Kislyak <18504137+davidkislyak@users.noreply.github.com>
Date:   Sun Mar 15 19:54:12 2020 -0700

    Merge pull request #18 from davidkislyak/createEvent
    
    did a lot of work on the createevent page.

[33mcommit b74608c6d4296fc627c3dd331d21f423b2727249[m[33m ([m[1;31morigin/createEvent[m[33m)[m
Author: medioxumate <[briankiehn@comcast.net]>
Date:   Sun Mar 15 22:51:59 2020 -0400

    did a lot of work on the createevent page.

[33mcommit b2cb8df56f86c49c8d9dbf0dca44933217d0262e[m
Merge: 1cc7c0a 5ef370d
Author: David Kislyak <18504137+davidkislyak@users.noreply.github.com>
Date:   Sat Mar 14 23:24:51 2020 -0700

    Merge pull request #17 from davidkislyak/makenewaccountpage
    
    Added, and implemented logic for new account creation.

[33mcommit 5ef370d9a8af56803e14c289ca92fdfc51383bbc[m[33m ([m[1;31morigin/makenewaccountpage[m[33m)[m
Author: David Kislyak <kislyakdavid@gmail.com>
Date:   Sat Mar 14 23:24:07 2020 -0700

    Added, and implemented logic for new account creation.

[33mcommit 02406b03f79c97eb5c48d1aaad7e5c1ce6459a3c[m
Author: David Kislyak <kislyakdavid@gmail.com>
Date:   Sat Mar 14 23:12:11 2020 -0700

    Added account creation page.

[33mcommit 1cc7c0af09d001055d75b4b8273227ea203a2303[m
Merge: 2e95dc3 3756a33
Author: David Kislyak <18504137+davidkislyak@users.noreply.github.com>
Date:   Sat Mar 14 22:55:23 2020 -0700

    Merge pull request #16 from davidkislyak/removeusernamechange
    
    Removed the ability to change an existing users username.

[33mcommit 3756a3379e43505f4aa6aa8e69be66fc60645ca2[m[33m ([m[1;31morigin/removeusernamechange[m[33m)[m
Author: David Kislyak <kislyakdavid@gmail.com>
Date:   Sat Mar 14 22:54:05 2020 -0700

    Removed the ability to change an existing users username.

[33mcommit 2e95dc33974f9b691b61c166ff3e27824c235154[m
Merge: a068396 7ee7bd9
Author: David Kislyak <18504137+davidkislyak@users.noreply.github.com>
Date:   Sat Mar 14 22:23:13 2020 -0700

    Merge pull request #15 from davidkislyak/pairprogrameventspage
    
    Pairprogrameventspage

[33mcommit 7ee7bd953a351320d5e5286d855c57a5199b86ea[m[33m ([m[1;31morigin/pairprogrameventspage[m[33m)[m
Author: medioxumate <[briankiehn@comcast.net]>
Date:   Sun Mar 15 01:21:58 2020 -0400

    pair program got login to work. Filter works and is sticky.

[33mcommit 8f9a4c9a0d17e91925ebb920a8566894c36042f2[m
Author: David Kislyak <kislyakdavid@gmail.com>
Date:   Sat Mar 14 20:53:32 2020 -0700

    Added events to page using db, sticky search inputs.

[33mcommit a0683962c6145515a8382ed7d3d34df83b61b003[m
Author: David Kislyak <kislyakdavid@gmail.com>
Date:   Sat Mar 14 14:53:12 2020 -0700

    Pair Program DB pull test.

[33mcommit 33bcec9cdd5c7e2f85467913aaa662b413568c71[m
Merge: 8b9be45 65a9f9f
Author: David Kislyak <18504137+davidkislyak@users.noreply.github.com>
Date:   Sat Mar 14 12:40:01 2020 -0700

    Merge pull request #14 from davidkislyak/controller
    
    Deleted unused fields from generic-game and child classes. Made tests…

[33mcommit 65a9f9f2a64e279abc2d451149d3eb2bf70e4727[m[33m ([m[1;31morigin/controller[m[33m)[m
Author: medioxumate <[briankiehn@comcast.net]>
Date:   Sat Mar 14 04:48:55 2020 -0400

    Deleted unused fields from generic-game and child classes. Made tests for getting data from the database and echoing it out.

[33mcommit 8b9be45e22ac5eb23f0e67d4e86318403ba52e59[m
Merge: eb85d61 bdc2653
Author: David Kislyak <18504137+davidkislyak@users.noreply.github.com>
Date:   Thu Mar 12 21:37:56 2020 -0700

    Merge pull request #13 from davidkislyak/controller
    
    pseudo-coded controller functions.

[33mcommit bdc2653bef55c4f263a365d8d0fe45d3169f0545[m
Author: medioxumate <[briankiehn@comcast.net]>
Date:   Thu Mar 12 21:36:13 2020 -0400

    pseudo-coded controller functions.

[33mcommit eb85d61a1d9dbe59d47cc415f9c7dea346439768[m
Merge: 2135763 3bf0dbd
Author: David Kislyak <18504137+davidkislyak@users.noreply.github.com>
Date:   Thu Mar 12 01:14:41 2020 -0700

    Merge pull request #12 from davidkislyak/eventcreationpage
    
    Added Event Creation page with full styling and mobile responsiveness.

[33mcommit 3bf0dbd1e09e11bb050b58002eb571331e863878[m[33m ([m[1;31morigin/eventcreationpage[m[33m)[m
Author: David Kislyak <kislyakdavid@gmail.com>
Date:   Thu Mar 12 01:12:47 2020 -0700

    Added Event Creation page with full styling and mobile responsiveness.

[33mcommit 2135763eaea030e26bb45a425a0a805f370d9535[m
Merge: eb9e66b 0726d24
Author: David Kislyak <18504137+davidkislyak@users.noreply.github.com>
Date:   Mon Mar 9 17:23:29 2020 -0700

    Merge pull request #11 from davidkislyak/classEdit
    
    finished controller helpper methods. Added location related fields to…

[33mcommit 0726d241686d5b27a5db836ad4003bde22934cd0[m[33m ([m[1;31morigin/classEdit[m[33m)[m
Merge: a38e8ac eb9e66b
Author: David Kislyak <18504137+davidkislyak@users.noreply.github.com>
Date:   Mon Mar 9 17:23:11 2020 -0700

    Merge branch 'master' into classEdit

[33mcommit a38e8ac823de8ea1d9159269f19983aaa6f08af2[m
Author: medioxumate <[briankiehn@comcast.net]>
Date:   Mon Mar 9 18:23:45 2020 -0400

    finished controller helpper methods. Added location related fields to game classes

[33mcommit eb9e66ba205afb0163434e9086f7a36c20833c30[m
Merge: 563a379 68e0ddf
Author: David Kislyak <18504137+davidkislyak@users.noreply.github.com>
Date:   Mon Mar 9 12:48:00 2020 -0700

    Merge pull request #10 from davidkislyak/classedit
    
    began adding helper methods to controller. Added more get methods to …

[33mcommit 68e0ddf8d241969d6f202175b95bb70e5e707ad8[m[33m ([m[1;31morigin/classedit[m[33m)[m
Merge: e5da263 563a379
Author: David Kislyak <18504137+davidkislyak@users.noreply.github.com>
Date:   Mon Mar 9 12:47:15 2020 -0700

    Merge branch 'master' into classedit

[33mcommit e5da2639602ebebd7a484b81a680277ab5693120[m
Author: medioxumate <[briankiehn@comcast.net]>
Date:   Wed Mar 4 02:28:32 2020 -0500

    began adding helper methods to controller. Added more get methods to database class.

[33mcommit 563a3799fc20fdcfed11722b6f91f64675e70fdc[m
Author: David Kislyak <kislyakdavid@gmail.com>
Date:   Tue Mar 3 21:06:34 2020 -0800

    Add account panel.

[33mcommit 5eec55d9dedd263b1ae97c10e02c551adbb3100d[m
Merge: dd3ee9a 9e23688
Author: David Kislyak <kislyakdavid@gmail.com>
Date:   Tue Mar 3 16:26:26 2020 -0800

    Fixed merge conflict.

[33mcommit dd3ee9af6532f90f47c2aaf97205881ba23427c3[m
Author: David Kislyak <kislyakdavid@gmail.com>
Date:   Tue Mar 3 16:16:36 2020 -0800

    Added event and account page, along with some f3 logic.

[33mcommit 9e23688010111f1de4550c2fc4c043420f9eda34[m
Merge: e4af84a e3a37a7
Author: David Kislyak <18504137+davidkislyak@users.noreply.github.com>
Date:   Tue Mar 3 15:00:07 2020 -0800

    Merge pull request #9 from davidkislyak/fix
    
    fixed it

[33mcommit e3a37a703a37257d686c4fb7aba00de767bacb49[m[33m ([m[1;31morigin/fix[m[33m)[m
Author: medioxumate <[briankiehn@comcast.net]>
Date:   Tue Mar 3 17:58:46 2020 -0500

    fixed it

[33mcommit e4af84acedcb8de6c734de468f066c76c57a43ad[m
Merge: dc33ced 59913e9
Author: David Kislyak <18504137+davidkislyak@users.noreply.github.com>
Date:   Mon Mar 2 22:16:54 2020 -0800

    Merge pull request #8 from davidkislyak/classesedit
    
    removed useless class. Added database class. Functions that use passw…

[33mcommit 59913e98e98f624d11ec222a74951ee5d3253fdc[m
Author: medioxumate <[briankiehn@comcast.net]>
Date:   Tue Mar 3 01:02:50 2020 -0500

    removed useless class. Added database class. Functions that use passwords do not yet have encryption.

[33mcommit dc33ced152917685d1b808fbce832258a6e957d8[m
Author: David Kislyak <kislyakdavid@gmail.com>
Date:   Fri Feb 28 18:04:13 2020 -0800

    Added registered events browsing page.

[33mcommit 3bc4891c99ebf641c1cca6cdaa242dfced1b9042[m
Merge: d28e1d7 ed384e1
Author: David Kislyak <18504137+davidkislyak@users.noreply.github.com>
Date:   Fri Feb 28 17:21:37 2020 -0800

    Merge pull request #7 from davidkislyak/eventsignuppage
    
    Added event display page

[33mcommit ed384e175e99e0297715afe7dafd18e6cdddad4b[m[33m ([m[1;31morigin/eventsignuppage[m[33m)[m
Author: David Kislyak <kislyakdavid@gmail.com>
Date:   Fri Feb 28 17:21:08 2020 -0800

    Added event display page

[33mcommit d28e1d716c44ebb694174d6b706fdb284052522b[m[33m ([m[1;31morigin/addlogin[m[33m)[m
Author: David Kislyak <kislyakdavid@gmail.com>
Date:   Fri Feb 28 15:10:58 2020 -0800

    Added login page, updated routes, updated composer file

[33mcommit bd73886509bc1e069b49d515611cbba0f259a9f8[m
Merge: 2f75738 99f2686
Author: David Kislyak <18504137+davidkislyak@users.noreply.github.com>
Date:   Sat Feb 22 20:43:27 2020 -0800

    Merge pull request #5 from davidkislyak/AddStaticTemplatesHomeAndEventsPages
    
    Added fully styled, static templates for the home, and events search pg.

[33mcommit 99f2686777bcd9225443e358fb1a41f696c65c76[m[33m ([m[1;31morigin/AddStaticTemplatesHomeAndEventsPages[m[33m)[m
Author: David Kislyak <dkislyak@mail.greenriver.edu>
Date:   Sat Feb 22 23:38:41 2020 -0500

    Added fully styled, static templates for the home, and events search pages.

[33mcommit 2f7573800fe8cbe992b7f3ced57f141c68769d99[m
Merge: 45d4a1e 09d11fd
Author: Brian Kiehn <bkiehn@mail.greenriver.edu>
Date:   Sat Feb 22 14:19:22 2020 -0800

    Merge pull request #4 from davidkislyak/child
    
    minior changes to existing classes. Gave child classes default values…

[33mcommit 09d11fd3690dd11581680f58071a970d76edce2b[m[33m ([m[1;31morigin/child[m[33m)[m
Author: medioxumate <[briankiehn@comcast.net]>
Date:   Sat Feb 22 17:10:16 2020 -0500

    minior changes to existing classes. Gave child classes default values for genres. The gameName field is no longer in the child constructors. added soc and warhammer child classes.

[33mcommit 45d4a1e3b4d836c600d1f411691a68d19c5490b6[m
Merge: 5e89663 11b8ce6
Author: David Kislyak <18504137+davidkislyak@users.noreply.github.com>
Date:   Fri Feb 21 14:10:24 2020 -0800

    Merge pull request #3 from davidkislyak/classes
    
    deleted unnecessary class. Added more child classes.

[33mcommit 11b8ce6452f38e8361030c510db2e6bcdf0de7f7[m[33m ([m[1;31morigin/classes[m[33m)[m
Author: medioxumate <[briankiehn@comcast.net]>
Date:   Fri Feb 21 17:07:21 2020 -0500

    deleted unnecessary class. Added more child classes.

[33mcommit 5e8966384f8017233bd25ac58974c7b91806d12d[m
Merge: 5d6c767 d7fea3e
Author: Brian Kiehn <bkiehn@mail.greenriver.edu>
Date:   Wed Feb 19 13:37:02 2020 -0800

    Merge pull request #2 from davidkislyak/Addedclasses
    
    added some classes

[33mcommit d7fea3ec602c626141aba618464256c3477e3f7b[m[33m ([m[1;31morigin/Addedclasses[m[33m)[m
Author: medioxumate <[briankiehn@comcast.net]>
Date:   Wed Feb 19 16:35:25 2020 -0500

    added some classes

[33mcommit 5d6c7676b53ef87078deb483dd7cd693f4a29eae[m
Merge: a0faa01 e1846b0
Author: David Kislyak <18504137+davidkislyak@users.noreply.github.com>
Date:   Wed Feb 19 13:32:45 2020 -0800

    Merge pull request #1 from davidkislyak/addIndex
    
    Added index.php and controller directory.

[33mcommit e1846b057c106f24ee64c3405058903f3b95190d[m[33m ([m[1;31morigin/addIndex[m[33m)[m
Author: David Kislyak <dkislyak@mail.greenriver.edu>
Date:   Wed Feb 19 16:30:42 2020 -0500

    Added index.php and conroller directory.

[33mcommit a0faa01cbbc9dbb765ed1999d54a7279a14517b4[m
Author: David Kislyak <dkislyak@mail.greenriver.edu>
Date:   Wed Feb 19 16:13:36 2020 -0500

    Add composer and htaccess file.

[33mcommit 96c494b00a64c261962cb534b91b79c8b2ac5152[m
Author: David Kislyak <18504137+davidkislyak@users.noreply.github.com>
Date:   Wed Feb 19 10:46:12 2020 -0800

    Initial commit
